<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AJM-EX-bdh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HKUserDefaultsManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIc-Ht-yKD">
                                <rect key="frame" x="16" y="114" width="343" height="50"/>
                                <color key="backgroundColor" red="0.53840083462964183" green="0.73565119964706316" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="67R-Dt-JNf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Save User Default">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="methodSaveUserDefaultsWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5IE-Wu-Fo8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFf-Hu-3iD">
                                <rect key="frame" x="16" y="175" width="343" height="50"/>
                                <color key="backgroundColor" red="0.53840083459999999" green="0.73565119960000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Yo-nM-UKz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Fetch User Default">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="methodFetchUserDefaultsWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hho-V6-oLb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eIc-Ht-yKD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2aU-n8-tBy"/>
                            <constraint firstItem="hFf-Hu-3iD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7P9-Iq-yPD"/>
                            <constraint firstItem="eIc-Ht-yKD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="LE7-u3-Aq2"/>
                            <constraint firstItem="hFf-Hu-3iD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OHh-JW-C7z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hFf-Hu-3iD" secondAttribute="trailing" constant="16" id="ObQ-0y-fhY"/>
                            <constraint firstItem="eIc-Ht-yKD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bgs-Nj-Hha"/>
                            <constraint firstItem="eIc-Ht-yKD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="haK-Wk-uBU"/>
                            <constraint firstItem="eIc-Ht-yKD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="jNU-OJ-6BR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eIc-Ht-yKD" secondAttribute="trailing" constant="16" id="lmC-ll-PJg"/>
                            <constraint firstItem="hFf-Hu-3iD" firstAttribute="top" secondItem="eIc-Ht-yKD" secondAttribute="bottom" constant="11" id="wSo-dx-LMw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Utg-QI-3gh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Save User Default View Controller-->
        <scene sceneID="fjE-VO-8H7">
            <objects>
                <viewController storyboardIdentifier="HKSaveUserDefaultViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jm0-0b-Stb" customClass="HKSaveUserDefaultViewController" customModule="HKUserDefaultsManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hTi-Kp-r5v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Key Here " textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SYe-S1-7ai">
                                <rect key="frame" x="16" y="90" width="343" height="43"/>
                                <color key="backgroundColor" red="0.53840083459999999" green="0.73565119960000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="GGc-Wp-4iQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Value Here " textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sPh-Im-bOp">
                                <rect key="frame" x="16" y="147" width="343" height="43"/>
                                <color key="backgroundColor" red="0.53840083459999999" green="0.73565119960000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="U34-W6-8A5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywi-hC-jOw">
                                <rect key="frame" x="16" y="204" width="343" height="50"/>
                                <color key="backgroundColor" red="0.53840083459999999" green="0.73565119960000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gEL-xY-cCg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="methodSaveWithSender:" destination="Jm0-0b-Stb" eventType="touchUpInside" id="MpC-Pe-bme"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ywi-hC-jOw" firstAttribute="top" secondItem="sPh-Im-bOp" secondAttribute="bottom" constant="14" id="9aa-QR-5Xe"/>
                            <constraint firstItem="Ywi-hC-jOw" firstAttribute="centerX" secondItem="hTi-Kp-r5v" secondAttribute="centerX" id="9me-v2-KiA"/>
                            <constraint firstItem="n4l-8y-yDz" firstAttribute="trailing" secondItem="sPh-Im-bOp" secondAttribute="trailing" constant="16" id="CYi-RI-k9d"/>
                            <constraint firstItem="n4l-8y-yDz" firstAttribute="trailing" secondItem="Ywi-hC-jOw" secondAttribute="trailing" constant="16" id="E6f-D2-wia"/>
                            <constraint firstItem="n4l-8y-yDz" firstAttribute="trailing" secondItem="SYe-S1-7ai" secondAttribute="trailing" constant="16" id="Hm6-4B-eew"/>
                            <constraint firstItem="sPh-Im-bOp" firstAttribute="top" secondItem="SYe-S1-7ai" secondAttribute="bottom" constant="14" id="Jvi-zW-LQN"/>
                            <constraint firstItem="sPh-Im-bOp" firstAttribute="centerX" secondItem="hTi-Kp-r5v" secondAttribute="centerX" id="U4U-c2-ZcQ"/>
                            <constraint firstItem="SYe-S1-7ai" firstAttribute="leading" secondItem="n4l-8y-yDz" secondAttribute="leading" constant="16" id="WIl-Ka-Mw9"/>
                            <constraint firstItem="Ywi-hC-jOw" firstAttribute="leading" secondItem="n4l-8y-yDz" secondAttribute="leading" constant="16" id="WRD-pM-clN"/>
                            <constraint firstItem="sPh-Im-bOp" firstAttribute="leading" secondItem="n4l-8y-yDz" secondAttribute="leading" constant="16" id="bAQ-cr-uek"/>
                            <constraint firstItem="SYe-S1-7ai" firstAttribute="centerX" secondItem="hTi-Kp-r5v" secondAttribute="centerX" id="dvG-t8-pTn"/>
                            <constraint firstItem="SYe-S1-7ai" firstAttribute="top" secondItem="n4l-8y-yDz" secondAttribute="top" constant="70" id="gbK-Kb-rVa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n4l-8y-yDz"/>
                    </view>
                    <connections>
                        <outlet property="textFieldKey" destination="SYe-S1-7ai" id="wWs-Ml-lcA"/>
                        <outlet property="textFieldValue" destination="sPh-Im-bOp" id="WUb-Wz-XLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXa-ez-fEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="132.68365817091455"/>
        </scene>
        <!--Fetch User Defaults View Controller-->
        <scene sceneID="cMO-vQ-h1c">
            <objects>
                <viewController storyboardIdentifier="HKFetchUserDefaultsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="odk-Nm-vv3" customClass="HKFetchUserDefaultsViewController" customModule="HKUserDefaultsManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4e7-oK-vw0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Key Here " textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AsW-Pk-QiI">
                                <rect key="frame" x="16" y="90" width="343" height="43"/>
                                <color key="backgroundColor" red="0.53840083459999999" green="0.73565119960000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="IEG-QP-BhQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKV-55-Rvt">
                                <rect key="frame" x="16" y="150" width="343" height="50"/>
                                <color key="backgroundColor" red="0.53840083459999999" green="0.73565119960000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EIz-A4-EL1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="methodFetchWithSender:" destination="odk-Nm-vv3" eventType="touchUpInside" id="p73-vZ-TuG"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyT-W9-G1X">
                                <rect key="frame" x="16" y="219" width="343" height="423"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pKV-55-Rvt" firstAttribute="trailing" secondItem="AsW-Pk-QiI" secondAttribute="trailing" id="0IM-yD-dda"/>
                            <constraint firstItem="pKV-55-Rvt" firstAttribute="top" secondItem="AsW-Pk-QiI" secondAttribute="bottom" constant="17" id="59P-Xw-N1i"/>
                            <constraint firstItem="AsW-Pk-QiI" firstAttribute="leading" secondItem="4e7-oK-vw0" secondAttribute="leadingMargin" id="6Q9-i2-l2h"/>
                            <constraint firstItem="AsW-Pk-QiI" firstAttribute="top" secondItem="Wz0-Hz-4V3" secondAttribute="top" constant="70" id="Bh7-sM-sfD"/>
                            <constraint firstItem="gyT-W9-G1X" firstAttribute="top" secondItem="pKV-55-Rvt" secondAttribute="bottom" constant="19" id="EQ4-xd-SbM"/>
                            <constraint firstItem="AsW-Pk-QiI" firstAttribute="trailing" secondItem="4e7-oK-vw0" secondAttribute="trailingMargin" id="Ehz-fj-oRz"/>
                            <constraint firstItem="pKV-55-Rvt" firstAttribute="leading" secondItem="AsW-Pk-QiI" secondAttribute="leading" id="L1Z-tB-UjO"/>
                            <constraint firstItem="Wz0-Hz-4V3" firstAttribute="bottom" secondItem="gyT-W9-G1X" secondAttribute="bottom" constant="25" id="Vn8-SJ-bbj"/>
                            <constraint firstItem="Wz0-Hz-4V3" firstAttribute="trailing" secondItem="gyT-W9-G1X" secondAttribute="trailing" constant="16" id="adT-f8-A32"/>
                            <constraint firstItem="gyT-W9-G1X" firstAttribute="leading" secondItem="Wz0-Hz-4V3" secondAttribute="leading" constant="16" id="xhy-QJ-g2e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wz0-Hz-4V3"/>
                    </view>
                    <connections>
                        <outlet property="textFieldKey" destination="AsW-Pk-QiI" id="zKo-or-EYg"/>
                        <outlet property="textViewResult" destination="gyT-W9-G1X" id="Tdn-7M-bPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aa-Vf-XhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="30t-YU-QCX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AJM-EX-bdh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Agp-UT-LqF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cFS-Xf-ADf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uk-YX-a8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
